<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' />
	<title>www.layabox.com</title>
	<meta name='viewport'
		content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' />
	<meta name="renderer" content="webkit" />
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name="laya" screenorientation="landscape" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv='expires' content='0' />
	<meta http-equiv="Cache-Control" content="no-siteapp,no-cache" />
	<style type="text/css">
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none !important;
		}

		body {
			padding: 0;
			border: 0;
			margin: 0;
			height: 100%;
		}

		.center {
			display: table-cell;
			vertical-align: middle;
		}

		@keyframes alpha {
			from {
				opacity: 100;
			}

			to {
				opacity: 0;
			}
		}

		@-webkit-keyframes alpha {
			from {
				opacity: 100;
			}

			to {
				opacity: 0;
			}
		}

		.logo {
			width: 100%;
			height: 100%;
			display: table;
			z-index: 999998;
			text-align: center;
			position: fixed;
			background: #fff;

			animation: alpha 2s;
			animation-delay: 2s;
			animation-fill-mode: forwards;

			-webkit-animation: alpha 2s;
			-webkit-animation-delay: 2s;
			-webkit-animation-fill-mode: forwards;

			-moz-animation: alpha 2s;
			-moz-animation-delay: 2s;
		}

		@font-face {
			font-family: '汉仪中圆简';
			src: url("/fonts/hyzy.ttf") format("truetype");
		}
	</style>
</head>

<body>
	<script type="text/javascript">
		function loadLib(url) {
			var script = document.createElement("script");
			script.async = false;
			script.src = url;
			document.body.appendChild(script);
		}
	</script>
	<div id="logo" class="logo">
		<span class="center">
			<img src="web/logo.svg" alt="" width="50%" />
		</span>
	</div>
	<script>
		// setTimeout(() => {
		let ele = document.getElementById('logo');
		ele.remove();
		// }, 3000);
	</script>
	<script type="text/javascript" src="index.js"></script>
</body>

</html>